<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1">
        <Spinner android:id="@+id/spinner1" android:layout_height="wrap_content" android:layout_width="wrap_content"></Spinner>
  <View
        android:layout_height="10dip" />
  <TableRow>
  	<TextView android:padding="3dip" android:text="@string/Info_VIN" />
	<TextView android:id="@+id/vinTextField" android:padding="3dip" android:gravity="right" android:text="" />
  </TableRow>
  <TableRow>
  	<TextView android:padding="3dip" android:text="@string/Info_Make" />
  	<TextView android:id="@+id/makeTextField" android:padding="3dip" android:gravity="right" android:text=""/>
  </TableRow>
  <TableRow>
  	<TextView android:padding="3dip" android:text="@string/Info_Model" />
  	<TextView android:id="@+id/modelTextField" android:padding="3dip" android:gravity="right" android:text=""/>
  </TableRow>
    <TableRow>
  	<TextView android:padding="3dip" android:text="@string/Info_Year" />
  	<TextView android:id="@+id/yearTextField" android:padding="3dip" android:gravity="right" android:text=""/>
  </TableRow>
    <TableRow>
  	<TextView android:padding="3dip" android:text="@string/Info_AMPG" />
  	<TextView android:id="@+id/mpgTextField" android:padding="3dip" android:gravity="right" android:text=""/>
  </TableRow>
    <TableRow>
  	<TextView android:padding="3dip" android:text="@string/Info_Total_Carbon" />
  	<TextView android:id="@+id/cfpTextField" android:padding="3dip" android:gravity="right" android:text=""/>
  </TableRow>  
    <TableRow>
  	<TextView android:padding="3dip" android:text="@string/Info_Desc" />
  </TableRow>
  	<TextView android:id="@+id/descTextField" android:padding="3dip" android:text=""/> 
</TableLayout>


